<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tema6PSSC.Data\Tema6PSSC.Data.csproj" />
    <ProjectReference Include="..\Tema6PSSC.Domeniu\Tema6PSSC.Domeniu.csproj" />
    <ProjectReference Include="..\Tema6PSSC.Events.ServiceBus\Tema6PSSC.Events.ServiceBus.csproj" />
  </ItemGroup>

</Project>
