# Tema6

Tema6PSSC/: Tema6PSSC.sln
Tema6PSSC/Tema6PSSC/: Program.cs  Startup.cs  Tema6PSSC.csproj  appsettings.Development.json
Tema6PSSC/Tema6PSSC.Accomodation.EventProcessor/: HandlerEvenimentPlasareComanda.cs  Program.cs  Tema6PSSC.Accomodation.EventProcessor.csproj  Worker.cs
Tema6PSSC/Tema6PSSC.Accomodation.EventProcessor/Properties/: launchSettings.json
Tema6PSSC/Tema6PSSC.Data/: ContextProduse.cs  Tema6PSSC.Data.csproj
Tema6PSSC/Tema6PSSC.Data/Modele/: AntetComandaDto.cs  LinieComandaDto.cs  ProdusDto.cs
Tema6PSSC/Tema6PSSC.Data/Repositories/: RepoitoryLinieComanda.cs  RepositoryAntetComanda.cs  RepositoryProduse.cs
Tema6PSSC/Tema6PSSC.Domeniu/: OperatieCosCumparaturi.cs  PlasareProdusWorkFlow.cs  Tema6PSSC.Domeniu.csproj
Tema6PSSC/Tema6PSSC.Domeniu/Modele/: Cantitate.cs  CodProdus.cs  ComandaPlasareProduse.cs  CosCumparaturi.cs  EvenimentPlasareComanda.cs  ExceptieCantitateInvalida.cs  ExceptieCodProdusInvalid.cs  ExceptiePretInvalid.cs  LinieComanda.cs  Pret.cs  ProdusAlesNevalidat.cs  ProdusAlesValidat.cs  ProdusPlasat.cs
Tema6PSSC/Tema6PSSC.Domeniu/Repositories/: IRepositoryAntetComanda.cs  IRepositoryLinieComanda.cs  IRepositoryProduse.cs
Tema6PSSC/Tema6PSSC.Dto/Evenimente/: EvenPlasareComanda.cs
Tema6PSSC/Tema6PSSC.Dto/Modele/: ProdusDto.cs
Tema6PSSC/Tema6PSSC.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  Tema6PSSC.Events.csproj
Tema6PSSC/Tema6PSSC.Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs  Tema6PSSC.Events.ServiceBus.csproj
Tema6PSSC/Tema6PSSC.Events/Modele/: EventProcessingResult.cs
Tema6PSSC/Tema6PSSC/Controllers/: LinieComandaController.cs
Tema6PSSC/Tema6PSSC/Modele/: InputLinieComanda.cs
Tema6PSSC/Tema6PSSC/Properties/: launchSettings.json
