<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tema6PSSC.Domeniu\Tema6PSSC.Domeniu.csproj" />
  </ItemGroup>


</Project>
